# SampleJaxRS

./: README.md  pom.xml
src/main/java/org/buddycode/jaxrs/samplejaxrs/authentication/: AuthenticationFilter.java  AuthenticationHandler.java  BasicAuthHandler.java
src/main/java/org/buddycode/jaxrs/samplejaxrs/bean/: StandardResponse.java
src/main/java/org/buddycode/jaxrs/samplejaxrs/rest/: SecuredResource.java  UnsecuredResource.java
src/main/resources/: sample_jaxrs.xml
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
